<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/androidstudionewlogo"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/onCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3CCF4E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/onStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3CCF4E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/onPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3CCF4E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/onResume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3CCF4E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/onStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3CCF4E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/onRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3CCF4E"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/onDestroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3CCF4E"
        android:textSize="20sp" />


</LinearLayout>